model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1693121281.25108
all_model_checkpoint_timestamps: 1693122015.833053
all_model_checkpoint_timestamps: 1693122753.740939
all_model_checkpoint_timestamps: 1693123493.694981
all_model_checkpoint_timestamps: 1693124241.9065254
all_model_checkpoint_timestamps: 1693124990.7341783
all_model_checkpoint_timestamps: 1693125741.8961937
last_preserved_timestamp: 1693117527.1599708
